ИНТРО:    [H] [F#] [G#m7] [E] | [H] [F#] [G#m7] [A]
КУПЛЕТ:   [H] | [G#m7] [F#] [E] | [H] | [G#m7] | [F#] [E]
ПРИПЕВ:   [H] [F#] | [G#m7] [E] ([A])
───────────

ПРОИГРЫШ:

  ИНТРО:

  [H] [F#] [G#m7] [E]
  [H] [F#] [G#m7] [A]

  КУПЛЕТ (1):

  [H]
  Вся жизнь моя у ног Твоих,
  [G#m7]
  Ведь нужен мне один лишь Ты.
  [F#]                    [E]
  Зову Тебя, и Ты даёшь ответ.
  [H]
  Поможешь в трудностях моих,
  [G#m7]
  Всегда на первом месте Ты.
  [F#]                      [E]
  Смиряю для Тебя я жизнь свою.

  ПРИПЕВ:

  [H]      [F#]
  Один путь - Иисус!
  [G#m7]              [E]
  Я живу лишь для Тебя, Господь мой.
  [H]       [F#]
  Один путь - Иисус!
  [G#m7]              [E]|[A]
  Я живу лишь для Тебя, Господь мой.

  ПРОИГРЫШ:

  [G#m7][E][G#m7][E]

  КУПЛЕТ (2):

  [H]
  Ты со мной всегда везде
  G#m7
  Благодать Твоя во мне
  [F#]                    [E]
  Ты каждый миг во всём хранишь меня
  [H]
  Вчера сегодня и всегда
  [G#m7]
  Ты неизменен никогда
  [F#]                     E
  И будет так во веки без конца

  БРИДЖ:

  [H]                [F#]
  Бог! Ты наш путь и жизнь и истина
   [G#m7]      [E]
  Живём по вере мы всегда.
  [G#m7]      [F#]         [E]
  Наш Бог! Живём мы для Тебя.
   