    ───────────
    ВСТУПЛЕНИЕ:  [Dm][Am][A#][C]
    КУПЛЕТ:      [Dm][Am]|[A#][C]|| x 2
    ПРЕД-ПРИПЕВ: [Dm][Am]|[A#][C]|[Dm][Am]|[A#][C]
    ПРИПЕВ:      [Dm][Am]|[A#][C]|[Dm][Am]|[A#][C]
    МОСТ:        [Gm][Dm][C]|[Gm][Dm][C]
    ───────────

    ВСТУПЛЕНИЕ:

    [Dm][Am][A#][C]

    КУПЛЕТ:

    [Dm]          [Am]
    Жить в Твоей реальности
    [A#]              [C]
    Жить на Твоей высоте
        [Dm]            [Am]
    С Тобою двигаться в радости
    [A#]                [C]
    Так сильно хочется мне

    ПРЕД-ПРИПЕВ:

    [Dm]                [Am]
    Мои слова пусть возносят лишь Тебя
    [A#]                      [C]
    От всяких оков Бог освободил меня
    [Dm]              [Am]
    Ты как поток, оживляющий меня
    [A#]      [C]
    О-о       -о

    ПРИПЕВ:

    [Dm]                  [Am]
    Знать Тебя, Творец, желаю
    [A#]             [C]
    Больше с каждым днём
    [Dm]          [Am]
    Пусть потоки Твоей силы
    [A#]       [C]
    Заполняют всё

    МОСТ: Х[3]
    [Gm]        [Dm][C]
    Да, Твои Небеса здесь
    [Gm]      [Dm]  [C]
    Да, Сила Твоя в нас

    МОСТ: Х[1]
    [Gm]        [Dm][C]
    Да, Твои Небеса здесь
    [Gm]      [Dm]  [C]
    Да, Сила Твоя в нас

    ПРЕД-ПРИПЕВ:

    [Dm]                 [Am]
    Мои слова пусть возносят лишь Тебя
    [A#]                         [C]
    От всяких оков Бог освободил меня
    [Dm]                  [Am]
    Ты как поток, оживляющий меня
    [A#]     [C]
    О-о-о

    ПРИПЕВ:

    [Dm]                  [Am]
    Знать Тебя, Творец, желаю
    [A#]             [C]
    Больше с каждым днём
    [Dm]          [Am]
    Пусть потоки Твоей силы
    [A#]       [C]
    Заполняют всё
