    ───────────
    КУПЛЕТ: [D][Em][D]|[D][G][D]|[D][Em][D]|[D][G]
    ПРИПЕВ: [D][A]|[Em][G]
    БРИДЖ:  [D][A]|[Hm][D/A][G]
    ───────────

    КУПЛЕТ:

 [D]       [Em]                    [D]
    Стою я здесь вся жизнь моя в Тебе
 [D]            [G]               [D]
    Я знаю рядом Ты Ты так нужен мне
     [D]      [Em]          [D]
    Вся жизнь моя желание одно
      [D]             [G]
    Гореть лишь для Тебя

    ПРИПЕВ: x 4

    [D]          [A]
    Хочу я быть на шаг ближе,
    [Em]            [G]
    На шаг ближе к Тебе

    КУПЛЕТ:

    [D]                   [A]
    Лишь один, только Ты один,
    [Hm]       [D]              [G]
    Все чем я живу, все чем я дышу.
             [D]                  [A]
    Ещё один день, он только для Тебя,
    [Hm]          [D]                   [G]
    В присутствии Твоем хочу я быть всегда

    БРИДЖ: x 2

    [D]   [A]
    Иисус, Иисус,
      [Hm]  [D/A]  [G]
    Ты перва- я  любовь
