    ───────────
    КУПЛЕТ:       [Am][G]|[F][G]|[Am][G]|[F][G]
    PIANO SOLO:   [Am][F][G]|[Am][F][G]|| x 2
    ПРИПЕВ:       [F][Am][G]| x 3 |[F][G]
    INSTRUMENTAL: [F][C][Am][G]
    МОСТ:         [F][C][Am]|[G]|| x 2
    ───────────

    КУПЛЕТ (1):

        [Am]              [G]
    Дух Святой, Дух любви, огня
            [F]          [G]
    Зажигай меня, Ты - мой Бог!
        [Am]                [G]
    Я так жажду больше знать Тебя,
               [F]         [G]
    Пусть узнает мир Бог - живой!

    PIANO SOLO:

    [Am][F][G] | [Am][F][G]
    [Am][F][G] | [Dm][F][G]

    КУПЛЕТ (2):

       [Am]             [G]
    Прикоснись и освети меня
           [F]          [G]
    Все что есть во мне - обнови
       [Am]               [G]
    Проведи в присутствие свое
       [F]             [G]
    Знаю только Ты нужен мне!

    ПРИПЕВ:

          [F][Am][G]
    Жажду Тебя  я  Иисус
          [F][Am][G]
    Жажду воды  я  живой
          [F][Am][G]
    Жду лишь Тебя  я  Иисус
          [F][G]
    Только Ты  нужен мне.

    INSTRUMENTAL:

    [F][C][Am][G]

    МОСТ:

     [F]               [C]        [Am]
    Пролей свой дождь, наполни все Cобой -
            [G]
    Ты нужен мне!
    [F]          [C]        [Am]
    Духом повей и оживет мой дух,
            [G]
    Ты нужен мне!
