    ───────────
    ИНТРО:    [F] [Fsus]
    КУПЛЕТ:   [F] [Bb] | [F/A] [Dm] [Bb] | x 2
    ПРИПЕВ:   [Bb] [Gm] [Dm] | [Bb] [C] [Dm]
    ПРОИГРЫШ: [Bb] [F] [C] [Dm]
    ───────────
  
    ИНТРО:
  
    [F] [Fsus]
  
    КУПЛЕТ (1):
  
      [F]                        [Bb]
    Стоял Ты пред всем творением, вечность держа в руках
        [F/A]               [Dm]         [Bb]
    Всю землю привёл Ты в движение, стою я, склонясь.
      [F]                       [Bb]
    Стоял пред моим падением, и крест Ты пронёс за меня,
       [F/A]                [Dm]                 [Bb]
    На плечи Свои взял весь грех мой, стою я, склонясь.
  
    ПРИПЕВ:
  
                    [Bb] [Gm]      [Dm]
    Но что сделать мне?  Что мне сказать?
                 [Bb]  [C]        [Dm]
    Лишь сердце своё Тебе могу я отдать.
  
    КУПЛЕТ (2):
  
      [F]                     [Bb]
    Я буду храним спасеньем, ведёт Дух Святой меня,
     [F/A]            [Dm]         [Bb]
    В жизнь мою дал обещания, стою я, склонясь.
  
    ПРОИГРЫШ:
  
   [Bb] [F] [C] [Dm]
  
    МОСТ:
  
   [Bb] [F]     [C]       [Dm]
    Стою,  подняв взгляд и руки к небу
   [Bb]     [F]   [C]   [Dm]
    К Тому, кто Один отдал мне всё.
   [Bb] [F]    [C]        [Dm]
    Стою,  к Тебе, Бог склоняю сердце,
     [Bb]   [F]  [C]
    Всё во мне Твоё.
