    ───────────
    INTRO: [F][C][Dm]
    ПРИПЕВ:[C][G]|[Am][F]|| x 2
    КУПЛЕТ:[C][Dm][F]|[Am][G][F]|[Am][G][F]|[Am][G][Dm][F]
    БРИДЖ: [F][C]|[Dm][F]
    ───────────
 
    INTRO:
 
   [F][C][Dm]
 
    ПРИПЕВ:
 
([C])       [C]            [G]                    [Am]
    С Тобой я преодолею всё, Ты идешь со мною-  у
([Am])                [F]                         [C]
    Моя сила во Христе, с Богом все возможно мне
([C])                   [G]                   [Am]
    Открыл Ты слепые очи, разорвал все цепи- и
([Am])                 [F]                       [C]
    Лишь по вере я живу, во Христе я все смогу
 
    КУПЛЕТ:
 
[C]           [Dm]           [F]
    Мне все равно что скажет мир
[Am]     [G]                  [F]
    Меня держишь Ты в руках Своих
[Am]           [G]           [F]
    Я знаю что нет таких как Ты
[Am]   [G]          [Dm][F]
    Я знаю мой Бог непобедим 
 
    БРИДЖ: 
 
 [F]            [C]
    Верю я, верю я 
[Dm]              [F]
    Верю я лишь Тебе, Иисус  