    ───────────
    КУПЛЕТ:
       [C][Fmaj7]|[C][Fmaj7][G]
       [C][Fmaj7]|[C][Fmaj7][G]
    ПРЕД-ПРИПЕВ:
       [Dm][C/E][Gsus/H][G/H]
       [Dm][C/E][Gsus][G]
    CHORUS:
       [G/E][F][G]
       [Em7][Am]
       [F][G]
       [E/G#][Am]
       [Am/G][F][G]
       [E/G#][Am][G][F]
       [G]
    INSTRUMENTAL:
       [D][A] |[Em]|[D] [A/C#]|[Em]  [G]
       [Hm][A]|[G] |[Em][D]   |[A/C#][A]
    ─────────── 
 
    КУПЛЕТ (1): 
 
     [C]           [Fmaj7]
    Вся земля полна славы и хвалы 
      [C]          [Fmaj7]    [G]
    Любовь Отца нам явилась в Сыне 
   [C]            [Fmaj7]
    И зажглась в небе яркая звезда 
     [C]            [Fmaj7]       [G]
    Она, мой друг, светит ярко и доныне 
 
    ПРЕД-ПРИПЕВ: 
 
   [Dm][C/E][Gsus/H][G/H]
    Иисус! 
   [Dm][C/E][Gsus][G]
    Иисус! 
 
    CHORUS (1):
 
   [G/E]  [F]         [G]
    Ты родился в этот мир 
         [Em7]     [Am]
    Чтобы жизнь мне дать 
             [F]    [G]
    Чтоб всегда со мною быть 
     [E/G#]        [Am]
    Спасителем мне стать 
  [Am/G][F]     [G]
    Ты любовию Своей 
    [E/G#]          [Am]        [G][F]
    Изменил меня, изменил весь этот мир 
         [G]
    Иисус! Мой Иисус! 
 
    КУПЛЕТ (2): 
 
     [C]           [Fmaj7]
    Подними к небу руки и тогда, 
      [C]          [Fmaj7]    [G]
    Льется пусть слава и хвала Иисусу, 
   [C]            [Fmaj7]
    Ликуй Земля, ведь открыты Небеса, 
     [C]            [Fmaj7]       [G]
    Родился Царь и грех мира разрушен 
 
    INSTRUMENTAL: 
 
   [D]A   | [Em]|[D]  [A/C#]|[Em]G
   [Hm]A  | [G]  | [Em][D]    | [A/C#]A
 
    CHORUS (2):
 
         [G]          [A]
    Ты родился в этот мир, 
          [F#m]     [Hm]
    Чтобы жизнь мне дать. 
             [G]        [A]
    Чтоб всегда со мною быть, 
      [F#/A#]      [Hm]
    Спасителем мне стать. 
   [Hm/A]  [G]   [A]
    Ты любовию Своей 
      [F#/A#]
    Изменил меня, 
       [Hm]      [Hm/A][G]        [A]
    Изменил весь этот мир, Иисус! Мой Иисус! 