    ───────────
    ИНТРО:       [Am]|[Bb]|[C]|[Dm]
    КУПЛЕТ:      [F]|[C]|[Dm][Bb]|[F][C]|| x 2
    ПРЕД-ПРИПЕВ: [Am][Bb]|[C][Dm]
    ПРИПЕВ:      [Bb][F]|[C][Dm]|| x 2
    ───────────

    ИНТРО:  
 
   [Am]|[Bb]|[C]|[Dm] 
 
    КУПЛЕТ (1): 
   [F]
    Есть хвала, её не удержать! 
   [C]
    Сила в ней, чтоб цепи все порвать! 
   [Dm]   [Bb]         | [F][C] 
    Не могу молчать я! 
    [F]
    Вера есть, как пламя горит она! 
    [C]
    Радость есть, её так боится тьма! 
   [Dm]   [Bb]         | [F][C]
    Не могу молчать я! 
 
    ПРЕД-ПРИПЕВ: 
 
        [Am]     [Bb]    |    [C]   [Dm]
    Если буря сильна - громче песня моя! 
 
    ПРИПЕВ: 
 
   [Bb]                   [F]
    Возвышу громко я свой голос, 
   [C]                    [Dm]
    Простираясь до небес! 
   [Bb]                   [F]
    Возвышу громко я свой голос, 
   [C]                    [Dm]
    Простираясь до небес!

    ЗАПЕВ:
 
     [Bb]      [Dm]    [C]
    Я петь буду вечно! 