    ───────────
    КУПЛЕТ: [C#m][H][A] | [C#m][H][A] | [C#m][H][A] | [C#m][H][A] | [C#m][H][A]
    ПРИПЕВ: [E] | [H] | [C#m] | [A]
    БРИДЖ:  [A][H] | [C#m][G#m] | [A][H] | [C#m][G#m] ([H])
    ───────────
 
    КУПЛЕТ:
 
   [C#m]        [H]        [A]
    Жизнь Свою отдал на кресте за мой грех,
   [C#m]          [H]      [A]
    Кровь Свою пролил на алтарь, и спас всех.
     [C#m]      [H]     [A]
    В небе навсегда записал моё имя.
   [C#m]     [H][A]
    Ты для меня всё,
   [C#m]    [H]  [A]
    Ты для меня всё.
 
    ПРИПЕВ:
 
[A]              [E]
    Всё, что мне надо -
[E]                           [H]
    Знать Тебя и быть с Тобой рядом.
[H]               [C#m]
    Моё сердце изменил навсегда,
[C#m]                 [A]
    Для Тебя поёт душа моя.
 
    БРИДЖ:
 
[A]                   [H]
    Я в присутствии Твоём руки поднимаю.
[C#m]           [G#m]
    Ты в сердце моём.
[A]                      [H]
    Всей душой Тебя, мой Бог, благословляю.
[C#m]            [G#m] (H)
    Ты - всё во всём.