    ───────────
    КУПЛЕТ:  [C][G][Dm][F] | [C][G][F] | [C][G][Dm][F] | [C][G][F]
    ПРИПЕВ:  [C][G/H] | [Am][F] | [C][G/H] | [Am][F]
    МОСТ:    [G][Am][F] | [G][Am][F]
    ───────────
 
    КУПЛЕТ:
 
    [C]       [G]        [Dm]        [F]
    Ты Божий свет, Ты спустился во тьму,
       [C]        [G]    [F]
    Открыл мне глаза, я увидел
      [C]     [G]     [Dm]     [F]
    Твою красоту, восхищаюсь Тобой,
      [C]        [G]    [F]
    Надежда всей жизни моей.
 
    ПРИПЕВ:
 
                 [C]                [G/H]
    Я пришел прославить, сердцем поклониться.
               [Am]              [F]
    Я пришел сказать, что Ты мой Бог.
                   [C]           [G/H]
    Ты Господь прекрасен, Ты один достоин.
              [Am]           [F]
    Только Ты один Бог для меня
 
    МОСТ:
 
        [G][Am]     [F]
    Мне не забыть, какой ценой
         [G]    [Am]     [F]
    Мой грех на крест Ты взял с собой.